
spring.datasource.url= jdbc:mysql://remotemysql.com/I93uY015kP
spring.datasource.username=I93uY015kP
spring.datasource.password=IWDAY7XzAA
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.hikari.max-lifetime=10000

